<html>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



</style>

<body >
<html>
<body>

  <video controls autoplay width="100%" height="240" controls>
  <source src="v1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>

<div class="header">
	<img src="icc.png" alternate="ICC" height="200px" width="200px">
  <h1>ENGLAND AND WALES</h1>
  <p>WORLD CUP 2019</p>
  <p>FINALS OF ICC WORLD CUP 2019</p>
  <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 15, 2019 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>
<div class="topnav">
  
  <a href="worldcup2.html">NEWS</a>
  <a href="worldcup3.html">MATCH</a>
  <a href="worldcup4.html">STANDING</a>
  <a href="worldcup5.html">ICC LOGIN/REGISTER</a>
  <a href="worldcup6.html">BOOK A TICKET</a>
   <a href="worldcup7.html">GALLERY</a>
</div>

<h1>NEWS ICC 2019</h1>
<p>
virat Kohli, the India captain, on Sunday, 10 June, discouraged Indian fans from “setting a bad example” by booing Australia batsman Steve Smith, after his team picked up a crucial 36-run win over at The Oval.
WHY NOT SHARE?
URL Copied
Smith, who is playing his first tournament after returning from a year-long ban for ball-tampering, has been at the receiving end of some hostile reception from English crowds through this ICC Men’s Cricket World Cup 2019, and India’s fans followed suit, showering him with chants while he was fielding by the boundary.

Kohli, however, gestured from the middle in an effort to quieten the crowd and explained that he sympathised with Smith while addressing the media after the game.

"I think what has happened has happened a long time back,” the Indian captain said. “The guy is back, he's playing well for his side. Even in the IPL, I saw him. It's not good to see someone on the ground like that. We've had issues in the past. We've had a few arguments on the field, but you don't want to see the guy feeling that heat every time he goes out to play."


</p>
<P>
Black Caps skipper Kane Williamson won the toss and elected to bowl, before a to-and-fro innings saw the Tigers post 244 all out. All of Bangladesh's top eight made it into double figures, but only Shakib Al Hasan made it past 30, underpinning his side's effort with a classy 64, his second half-century in succession.

For the Kiwis, Matt Henry emerged with the pick of the figures, claiming 4/47, while Lockie Ferguson impressed with his pace in his figures of 1/40 in 10 overs. The experienced Trent Boult also had reason to celebrate, passing 150 ODI wickets, and becoming the second-fastest bowler in ODI history to do so, getting to the mark in his 81st game.


</P>

<P>
The partnership could have been cut off at six, with Williamson seemingly stranded well short of his crease after a mix-up. But replays indicated Bangladesh keeper Mushfiqur Rahim had broken the stumps with his arm before collecting the ball, and New Zealand's captain was reprieved.

Even having taken the Black Caps to 160/2 there was drama in store. A middle-overs squeeze saw to the wickets of Williamson and Tom Latham, who fell in the same Mehidy Hasan over, preceding a nervy finish. Taylor tickled Mosaddek Hossain down the leg-side for Mushfiqur to take a sharp catch, but, though the Tigers struck regularly thereafter, they had left themselves too much to do, and New Zealand eventually got home with 17 balls and two wickets in hand.
</P>

<p>
Chasing a target of 242 in 49 overs in rain-truncated match, .. 

:<a href="http://timesofindia.indiatimes.com/articleshow/69865951.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst">Read more</a>


</p>

<P>
MATCH OFFICIALS:

The Emirates Elite Panel of ICC Umpires and Referees comprises the top umpires in the world and was first introduced in April 2002. To ensure the highest possible standards and guarantee impartial adjudication, two umpires from the Emirates Elite Panel stand in almost all Test matches around the world, while one member stands with a home umpire from the Emirates International Panel of ICC Umpires for One-Day International matches.

On average, each member of the Emirates Elite Panel annually stands in 8-10 Test matches and 10-15 ODIs, plus any ICC World events in that year - a potential on-field workload of 75 days plus travel and preparation time, per year. The composition of the Panel is reviewed every year and announced on July 1. These selected officials are contracted to work for the ICC on a full-time basis in a programme shared with their Home Boards.

The ICC supports the ongoing development of all international officials through the appointment of umpire coaches, by bringing them together for training on an annual basis, by employing a full-time digital video specialist to help review decisions, and by conducting regular reviews in Dubai as they pass through on assignment.


</p>

<p>
CRICKET WORLD CUP 2019 POINTS TABLE
In the league stage, a total of 45 matches will be played, with each team once playing each of the other nine. Each team will get two points for winning a match but there are no points for the losing side. In case there is a tie, both teams get one point each. If tied teams also have the same number of wins, they will be ranked on the points table on the basis of their Net Run rate (NRR). The NRR in any match is the average number of runs that a team scores per over, minus the average number of runs scored against it per over.

The knockout Stage
The knockout stage will have two semifinals, with the winners of each of these progressing to the final match, to be played at Lords. The venue for the two semifinals will be Old Trafford and Edgbaston.

</p>







</body>
</html>



