<html>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}



</style>

<body >
<html>
<body>

	<video controls autoplay width="100%" height="240" controls>
  <source src="v1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</body>
</html>

<div class="header">
	<img src="icc.png" alternate="ICC" height="200px" width="200px">
  <h1>ENGLAND AND WALES</h1>
  <p>WORLD CUP 2019</p>
  <p>FINALS OF ICC WORLD CUP 2019</p>
  <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 15, 2019 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>
<div class="topnav">
  <a href="worldcup2.html">NEWS</a>
  <a href="worldcup3.html">MATCH</a>
  <a href="worldcup4.html">STANDING</a>
  <a href="worldcup5.html">ICC LOGIN/REGISTER</a>
  <a href="worldcup6.html">BOOK A TICKET</a>
   <a href="worldcup7.html">GALLERY</a>
</div>

<h1>MATCH</h1>
<table BORDER="4" ALIGN="CENTER">
<tr>
	<th>DATE</th>
	<th>MATCH </TH>
	<TH>PLACE</TH>
	<TH>TIME</TH>
	<TH>RESULT</TH>
</TR>	
	
<tr>
	<th>30 MAY 2019</th>
	<th>ENGLAND VS SOUTH AFRICA</TH>
	<TH>OVAL ENGLAND</TH>
	<TH>10:30 AM</TH>
	<TH>ENG WINS</TH>
</TR>	

<tr>
	<th>5 JUNE 2019</th>
	<th>INDIA VS ENGLAND</TH>
	<TH>SOUTHAMPTON</TH>
	<TH>10:30 AM</TH>
	<TH>INDIA WINS</TH>
</TR>	

<tr>
	<th>9 JUNE 2019</th>
	<th>INDIA VS AUSTRALIA</TH>
	<TH>LONDON</TH>
	<TH>10:30 AM</TH>
	<TH>INDIA WINS</TH>
</TR>	

<tr>
	<th>16 JUNE 2019</th>
	<th>INDIA VS PAKISTAN</TH>
	<TH>MANCHESTAR UK</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>	

<tr>
	<th>22 JUNE 2019</th>
	<th>INDIA VS AFGANISTAN</TH>
	<TH>SOUTHAMPTON</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>	

<tr>
	<th>26JUNE 2019</th>
	<th>INDIA VS NEW ZEALAND</TH>
	<TH>SOUTHAMPTON</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>	

<tr>
	<th>02 JULY 2019</th>
	<th>INDIA VS WEST INDIES</TH>
	<TH>SOUTHAMPTON</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>	


<tr>
	<th>05 JULY 2019</th>
	<th>INDIA VS SRI LANKA </TH>
	<TH>MANCHESTAR</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>	

<tr>
	<th>09 JULY 2019</th>
	<th>INDIA VS UAE</TH>
	<TH>SOUTHAMPTON</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>	

<tr>
	<th>11 JULY 2019</th>
	<th>INDIA VS IRELAND </TH>
	<TH>SOUTHAMPTON</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>
	
<tr>
	<th>13 JULY 2019</th>
	<th>INDIA VS ZIMBABWE</TH>
	<TH>SOUTHAMPTON</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>	


<tr>
	<th>15 JULY 2019</th>
	<th>TBA VS TBA</TH>
	<TH>MANCHESTAR</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>	

<tr>
	<th>15 JULY 2019</th>
	<th>TBA VS TBA</TH>
	<TH>MANCHESTAR</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>

<tr>
	<th>17 JULY 2019</th>
	<th>TBA VS TBA</TH>
	<TH>OLD TERRIF</TH>
	<TH>10:30 AM</TH>
	<TH>TBA</TH>
</TR>



</table>


