<html>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<head>
<script defer data-domain="github.com/aditya11020/worldcup-sample-website-.git" src="https://plausible.io/js/plausible.js"></script>	
</head>	
<body>




  <video controls autoplay width="100%" height="240" controls>
  <source src="v1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>


</html>


<div class="header">
	<img src="icc.png" alternate="ICC" height="200px" width="200px">

  <br><br>

  <marquee> Wishing Team INDIA best of Luck for world cup 19 :)</marquee>
  <h1>ENGLAND AND WALES</h1>
  <p>WORLD CUP 2019</p>
  <p>FINALS OF ICC WORLD CUP 2019</p>

  

  <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 15, 2019 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>
<div class="topnav">
  <a href="worldcup2.html">NEWS</a>
  <a href="worldcup3.html">MATCH</a>
  <a href="worldcup4.html">STANDING</a>
  <a href="worldcup5.html">ICC LOGIN/REGISTER</a>
  <a href="worldcup6.html">BOOK A TICKET</a>
  <a href="worldcup7.html">GALLERY</a>
</div>


<h1> world cup 2019</h1>

<p><font color="black">
The 2019 ICC Cricket World Cup is the 12th edition of the Cricket World Cup, being hosted by England and Wales[1][2] from 30 May to 14 July 2019.[3]

The hosting rights were awarded in April 2006, after England and Wales withdrew from the bidding to host the 2015 ICC Cricket World Cup, which was held in Australia and New Zealand. The first match was played at The Oval while the final will be played at Lord's. It is the fifth time that the Cricket World Cup is being held in England and Wales, following the 1975, 1979, 1983 and 1999 World Cups.

The format for the tournament is a single group of 10 teams, with each team playing the other nine once, and the top four at the end of the group phase progressing to the semi-finals. The 10-team tournament has gained criticism due to the lack of Associate teams in the tournament. Given the increase of the Test-playing nations from 10 to 12, with the admission of Ireland and Afghanistan in June 2017, it is the first World Cup to be contested without all of the Test playing nations being present,[4] and after the elimination of all the Associate teams at the qualifying tournament, this is also the first World Cup to feature no Associate members.

Following the 2019 Pulwama attack, several former Indian players and the Board of Control for Cricket in India (BCCI) called for the boycott of the group match fixture between India and Pakistan, wanting to ban the Pakistan team from playing in the tournament.[5][6][7] However, after conducting a board meeting in Dubai, the International Cricket Council (ICC) rejected the BCCI's proposal and confirmed that the scheduled match would go ahead as planned, despite the ongoing standoff between the two nations.[8][9]



</font>
</p>




</body>
</html>
